<?xml version="1.0" encoding="utf-8"?>
<!--bottom_nav_menu.xml-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_closet"/>

    <item
        android:id="@+id/navGenerate"
        android:icon="@drawable/ic_star"/>

    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_profile"/>


</menu>
