<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".outfits.MainPage">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="411dp"
        android:layout_height="88dp"
        android:background="#FEFEFE"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/aprador_logo"
            android:layout_width="254dp"
            android:layout_height="57dp"
            android:contentDescription="Aprador Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/aprador" />

    </LinearLayout>

    <View
        android:id="@+id/MyOutfit"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:background="@drawable/ic_outfits"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <View
        android:id="@+id/OutfitIcons"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@drawable/add"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />


    <View
        android:id="@+id/OutfitView"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@drawable/ic_view"
        android:clickable="true"
        android:clipToOutline="true"
        android:contentDescription="Outfit View Icon"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <View
        android:id="@+id/MyItem"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:background="@drawable/ic_items"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <View
        android:id="@+id/ItemIcons"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@drawable/add"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <View
        android:id="@+id/ItemView"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@drawable/ic_view"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />


</androidx.constraintlayout.widget.ConstraintLayout>