<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#d9d9d9"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyItems">

    <LinearLayout
        android:id="@+id/header_layout_item"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#FEFEFE"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Back Icon -->
        <View
            android:id="@+id/BackItem"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_view"
            android:clickable="true"
            android:contentDescription="Back"
            android:focusable="true"
            android:scaleX="-1" />

        <!-- Logo in the center (use weight to center it) -->
        <View
            android:id="@+id/ItemsLogo"
            android:layout_width="242dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:background="@drawable/ic_myitems"
            android:contentDescription="Logo" />

        <!-- Create Icon -->
        <View
            android:id="@+id/CreateItem"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/add"
            android:clickable="true"
            android:contentDescription="Create Outfit"
            android:focusable="true" />

    </LinearLayout>

    <!-- Tabs Section -->
    <LinearLayout
        android:id="@+id/tabs_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="592dp"
        android:background="#FEFEFE"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout_item"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tab_all_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/tab_selected_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="All"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tab_Tshirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/tab_unselected_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="T-Shirts"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tab_sweater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/tab_unselected_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Sweater"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>